<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Style guide</title>
		<link rel="stylesheet" href="assets/css/style.css">
	</head>
	<body>
		<div class="styleguide">
			<header class="styleguide-header">
				<div class="styleguide-center">
					<h1 class="styleguide-title">UI Style Guide - Project name</h1>
				</div><!-- /styleguide-center -->
			</header><!-- /styleguide-header -->
			<section class="styleguide-body">
				<div class="styleguide-center" id="styleguide-body">					
				</div><!-- /styleguide-center -->
			</section><!-- /styleguide-body -->
			<footer class="styleguide-footer">
				<div class="styleguide-center">
					<p class="styleguide-copyright">&copy; 2015 - Style Guide</p>
				</div><!-- /styleguide-center -->
			</footer><!-- /styleguide-footer -->
		</div><!-- /styleguide -->

		<script src="assets/js/lib/react.js"></script>
		<script src="assets/js/lib/react-dom.js"></script>
		<script src="assets/js/lib/react-with-addons.js"></script>
		<script src="assets/js/lib/browser.min.js"></script>
		<script src="assets/js/lib/jquery.min.js"></script>
		<script type="text/babel" src="assets/js/app/sections.js"></script>
	</body>
</html>